# 2do-l1st

./: README.md
2do-l1st/: 2do-l1st.lnk  2do-l1st.sln
2do-l1st/2do-l1st/: 2do-l1st.csproj  Main.cs  mngtasks.cs
